db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://15.165.120.29/Final?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
db.username=a
db.password=1234
db.initialSize=5
db.maxTotal=5
db.maxIdle=3