파이널프로젝트 주제 
1. 상품 자동 주문 및 딜러버리 관리 웹 서비스 시스템
2. 코로나19 자가격리자를 위한 웹 서비스 제작
3. 오픈소스를 활용한 반응형 웹 쇼핑몰 구현 중 하나를 선택

가상의 프렌차이즈 영업시 회원관리 프로그램+ 커뮤니티 활성화(구애 게시판)

대표 / 트레이너 / 회원용
회원 가입 시 선택
(계획 단계 설정)

페이지

회원가입[아이니 폰번호 /비번 하고싶은거]
로그인
id/pw찾기
회원관리
	회원정보 리스트[사진, 이름, 나이, 성별, 전화번호, 사물함[기간]]
	회원관리DT[수정, 삭제]	
	스케줄[달력] 
	스케줄w

	운동기록 - 운동번호 삭제
	운동기록DT
	운동기록w

	식단표[목적:근비대, 다이어트, 채형교정]
	식단표w
	
	인바디 리스트
	인바디[사진]
	인바디w

	회원 채팅 리스트
	채팅방
대표[회원관리 + all]
	직원 정보 리스트[번호, 사진, 직책, 이름, 연락처, 계약일, 만료일]
	직원 상세[임금, 관리중인 회원 리스트, 경력, 직책, 계약일, 만료일, 이달 매출]
	월 순 이익
	
회원
	마이페이지
	PT 페이지[기록]

	!운동일지

	!채팅방

게시판	
	자유게시판[알아서 놀아라]
	이거 먹어도 되나요?
	오운완 인증 게시판

-------------------------------------------------------------------------------------
//매칭
	참여하기 동의 시 이용 가능
	회원리스트[ 운동 목적 표기, mbti [스쿼트 :  ? 데드 : ? 밴치 : ?] ]
	채팅방(회원간)

	




--------------------------------------------------------
트레이너용
회원관리
	-pt 스케줄 관리[pt 운동 종목 설정/ 캘린더]
	-식단 관리[목표 권장 칼로리[탄단지 비율]]
	-운동 기록[동영상, 사진, 텍스트, 횟수]
	
-인바디[사진 업로드시 회원에 해당 테이블에 저장]
-전후 인바디/눈바디 기록 [리뷰]

-기구 점검[기간 지정]
-회원 채팅[pt 회원과 소통]

--------------------------------------------------------
관리자용[대표]
-트레이너 정보
-회원 정보

-매출(일/월/연)
-지출


-------------------------------------------------------
회원용

본인의 객관화로 시작(회원가입 시작시 체크하여 추천 컨텐츠 표시) (관심사)

조건
중량 입력 : mbti [스쿼트 :  ? 데드 : ? 밴치 : ?] / 그런거 몰루? 헬린이에요

[-보조를 원한다? 가르치고 싶어한다?] = 보류

-회원[개인]관리 : 운동 기록, 식단 기록
-식단[탄단지 비율, 칼로리]
-인바디[사진 업로드]

-매칭[커뮤니티] : 중량보고+위치 매칭 신청[보조, 친구, 파트너]
-횟수 공유[헬스장 1년 X,  횟수O ]

//-pt 신청[ 원하는 조건을 기입하여 신청] or 선택[이미 올라와 있는 트레이너 프로필[회원 전/후]을 보고 선택]
-------------------------------------------------------
참고 사이트
https://www.monsterzym.com/
-------------------------------------------------------

아이디 전화번호
비밀번호 PW
사용 프로그램

front


back